GITHUB_TOKEN="change_me"
STRAVA_CLIENT_ID="change_me"
STRAVA_CLIENT_SECRET="change_me"
STRAVA_REFRESH_TOKEN="change_me"
OURA_ACCESS_TOKEN="change_me"
INSTAGRAM_TOKEN="change_me"
YOUTUBE_API_KEY="change_me"